#################################
# Backend & General Settings
#################################
backend = "glx";
vsync = true;
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Opacity / Transparencia
#################################
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Kitty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'XTerm'"
];

#################################
# Fading / Transiciones
#################################
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [ ];

#################################
# Shadows (opcional)
#################################
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
# Blur (requiere soporte OpenGL)
#################################
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

#################################
# Exclude certain windows
#################################
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

